[DEFAULT]
# SQLite database file path
sqlite_db_path = (FULLPATH)XXX/project/Config
# PostgreSQL connection parameters

# CREATE YOUR DATABASE USE QUERY IN POSTGRESQL ->
# CREATE DATABASE *name*
pg_database = XXX

pg_user = XXX
pg_password = XXX
pg_host = XXX
pg_port = XXX